# nd035-C2-Web-Services-and-APIs-Exercises-and-Project-Starter

P02-VehiclesAPI/: README.md  Rubric.md
P02-VehiclesAPI/boogle-maps/src/main/java/com/udacity/boogle/maps/: Address.java  BoogleMapsApplication.java  MapsController.java  MockAddressRepository.java
P02-VehiclesAPI/boogle-maps/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/: pom.xml
P02-VehiclesAPI/eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
P02-VehiclesAPI/eureka/src/main/resources/: application.properties
P02-VehiclesAPI/pricing-service/: pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/api/: PricingController.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: Price.java  PriceRepository.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/service/: PriceException.java  PricingService.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties  data.sql
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PriceControllerIntegrationTest.java
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/maps/: Address.java  MapsClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: Price.java  PriceClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/: Location.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Car.java  Details.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/manufacturer/: Manufacturer.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarBadRequestException.java  CarNotFoundException.java  CarService.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
