pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#to include server error messages; exception messages
server.error.include-message=always

#enabling the admin tool called the console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#database url, "price" is the db name
spring.datasource.url=jdbc:h2:mem:vehicle